npm/npmjs/-/agent-base/7.1.4, MIT, approved, #17896
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/baseline-browser-mapping/2.10.24, Apache-2.0, approved, #26300
npm/npmjs/-/blockly/12.5.1, Apache-2.0, approved, #28028
npm/npmjs/-/browserslist/4.28.2, MIT, approved, #26982
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001791, CC-BY-4.0, approved, #1196
npm/npmjs/-/classcat/5.0.5, MIT, approved, clearlydefined
npm/npmjs/-/clsx/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/core-util-is/1.0.3, MIT, approved, #5898
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cssstyle/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/csstype/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/d3-color/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-dispatch/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-drag/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-ease/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/d3-interpolate/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-selection/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-timer/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-transition/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-zoom/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/data-urls/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.4.3, MIT, approved, #17788
npm/npmjs/-/decimal.js/10.6.0, MIT, approved, clearlydefined
npm/npmjs/-/dom-helpers/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/dompurify/3.2.7, Apache-2.0 OR MPL-2.0, approved, #17255
npm/npmjs/-/electron-to-chromium/1.5.344, ISC, approved, #16451
npm/npmjs/-/entities/6.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.4, MIT, approved, clearlydefined
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/esbuild/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19954
npm/npmjs/-/escalade/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fdir/6.5.0, MIT, approved, clearlydefined
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/hasown/2.0.3, MIT, approved, #11097
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/html-encoding-sniffer/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/7.0.6, MIT, approved, #17900
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, #24823
npm/npmjs/-/immediate/3.0.6, MIT, approved, clearlydefined
npm/npmjs/-/import-fresh/3.3.1, MIT, approved, #19299
npm/npmjs/-/inherits/2.0.4, ISC, approved, #24834
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.16.1, MIT, approved, #18369
npm/npmjs/-/is-potential-custom-element-name/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/4.1.1, MIT, approved, #24673
npm/npmjs/-/jsdom/26.1.0, MIT AND LGPL-2.0-or-later, approved, #22592
npm/npmjs/-/jsesc/3.1.0, MIT, approved, #18401
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #15226
npm/npmjs/-/jszip/3.10.1, (MIT OR GPL-3.0-only) AND Apache-2.0 AND MIT AND MPL-2.0 AND OFL-1.1 AND Zlib, approved, #8317
npm/npmjs/-/lie/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/10.4.3, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/marked/14.0.0, BSD-3-Clause AND MIT AND MIT, approved, #26430
npm/npmjs/-/monaco-editor/0.55.1, MIT AND Apache-2.0 AND (Apache-2.0 OR MPL-2.0), approved, #26670
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/nanoid/3.3.11, MIT, approved, #7571
npm/npmjs/-/node-releases/2.0.38, MIT, approved, #1954
npm/npmjs/-/nwsapi/2.2.23, MIT, approved, #7909
npm/npmjs/-/object-assign/4.1.1, MIT, approved, #24791
npm/npmjs/-/pako/1.0.11, MIT AND Zlib, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.3.0, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.1.1, ISC, approved, #24873
npm/npmjs/-/picomatch/4.0.4, MIT, approved, #13338
npm/npmjs/-/postcss/8.5.12, MIT, approved, #19395
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/react-dom/19.2.5, MIT, approved, clearlydefined
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/19.2.5, MIT, approved, clearlydefined
npm/npmjs/-/react-refresh/0.17.0, MIT, approved, clearlydefined
npm/npmjs/-/react-resizable-panels/4.11.0, MIT, approved, #28029
npm/npmjs/-/react-transition-group/4.4.5, BSD-3-Clause, approved, CQ22955
npm/npmjs/-/react/19.2.5, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.8, MIT, approved, #15394
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.12, MIT AND ISC, approved, #15315
npm/npmjs/-/rollup/4.60.2, 0BSD AND ISC AND MIT AND MIT AND ISC, approved, #26639
npm/npmjs/-/rrweb-cssom/0.8.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, #24854
npm/npmjs/-/saxes/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/scheduler/0.27.0, MIT, approved, clearlydefined
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/setimmediate/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.2.1, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/state-local/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/stylis/4.2.0, MIT, approved, #8409
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/symbol-tree/3.2.4, MIT, approved, clearlydefined
npm/npmjs/-/tinyglobby/0.2.16, MIT, approved, #27176
npm/npmjs/-/tldts-core/6.1.86, MIT, approved, #17388
npm/npmjs/-/tldts/6.1.86, MIT, approved, #17386
npm/npmjs/-/tough-cookie/5.1.2, BSD-3-Clause AND MIT, approved, #22593
npm/npmjs/-/tr46/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.8.3, Apache-2.0 AND ISC AND (Apache-2.0 AND ISC AND MIT) AND ODbL-1.0 AND MIT, approved, #19825
npm/npmjs/-/undici-types/7.19.2, MIT, approved, #27184
npm/npmjs/-/update-browserslist-db/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/use-sync-external-store/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/vite/6.4.2, Apache-2.0 AND BSD-2-Clause AND CC0-1.0 AND ISC AND MIT AND MIT AND (BSD-3-Clause AND MIT), approved, #24588
npm/npmjs/-/w3c-xmlserializer/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/7.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/whatwg-encoding/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/14.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ws/8.20.0, MIT, approved, #26992
npm/npmjs/-/xml-name-validator/5.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/xmlchars/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yaml/1.10.3, ISC, approved, #24847
npm/npmjs/-/yaml/2.8.3, ISC, approved, #26881
npm/npmjs/-/zustand/4.5.7, MIT, approved, #13311
npm/npmjs/-/zustand/5.0.12, MIT, approved, #18906
npm/npmjs/@asamuzakjp/css-color/3.2.0, MIT AND (MIT AND W3C AND W3C-20150513), approved, #22595
npm/npmjs/@babel/code-frame/7.29.0, MIT, approved, #25789
npm/npmjs/@babel/compat-data/7.29.0, MIT, approved, #25795
npm/npmjs/@babel/core/7.29.0, MIT, approved, #25834
npm/npmjs/@babel/generator/7.29.1, MIT, approved, #25808
npm/npmjs/@babel/helper-compilation-targets/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-globals/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-transforms/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.27.1, MIT, approved, #24885
npm/npmjs/@babel/helper-validator-identifier/7.28.5, MIT, approved, #24871
npm/npmjs/@babel/helper-validator-option/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.29.2, MIT, approved, clearlydefined
npm/npmjs/@babel/parser/7.29.2, MIT, approved, #25809
npm/npmjs/@babel/plugin-transform-react-jsx-self/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-jsx-source/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.29.2, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.29.0, MIT, approved, #25840
npm/npmjs/@babel/types/7.29.0, MIT, approved, #25827
npm/npmjs/@blockly/theme-dark/8.0.4, Apache-2.0, approved, #28019
npm/npmjs/@csstools/color-helpers/5.1.0, MIT-0 AND (MIT AND W3C AND W3C-20150513), approved, #22975
npm/npmjs/@csstools/css-calc/2.1.4, MIT, approved, clearlydefined
npm/npmjs/@csstools/css-color-parser/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@csstools/css-parser-algorithms/3.0.5, MIT, approved, clearlydefined
npm/npmjs/@csstools/css-tokenizer/3.0.4, MIT, approved, #19008
npm/npmjs/@dagrejs/dagre/3.0.0, MIT, approved, #28020
npm/npmjs/@dagrejs/graphlib/4.0.1, MIT AND BSD-3-Clause, approved, #28021
npm/npmjs/@emotion/babel-plugin/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17718
npm/npmjs/@emotion/cache/11.14.0, MIT AND (BSD-2-Clause AND MIT), approved, #18546
npm/npmjs/@emotion/hash/0.9.2, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/memoize/0.9.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/react/11.14.0, MIT AND (BSD-2-Clause AND MIT), approved, #18544
npm/npmjs/@emotion/serialize/1.3.3, MIT AND (BSD-2-Clause AND MIT), approved, #16340
npm/npmjs/@emotion/sheet/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/styled/11.14.1, MIT AND (BSD-2-Clause AND MIT), approved, #18548
npm/npmjs/@emotion/unitless/0.10.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.2.0, MIT, approved, #18549
npm/npmjs/@emotion/utils/1.4.2, MIT AND (BSD-2-Clause AND MIT), approved, #16344
npm/npmjs/@emotion/weak-memoize/0.4.0, MIT, approved, clearlydefined
npm/npmjs/@esbuild/aix-ppc64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19970
npm/npmjs/@esbuild/android-arm/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19547
npm/npmjs/@esbuild/android-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19960
npm/npmjs/@esbuild/android-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19549
npm/npmjs/@esbuild/darwin-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19973
npm/npmjs/@esbuild/darwin-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19947
npm/npmjs/@esbuild/freebsd-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19964
npm/npmjs/@esbuild/freebsd-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19953
npm/npmjs/@esbuild/linux-arm/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19956
npm/npmjs/@esbuild/linux-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19974
npm/npmjs/@esbuild/linux-ia32/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19968
npm/npmjs/@esbuild/linux-loong64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19951
npm/npmjs/@esbuild/linux-mips64el/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19963
npm/npmjs/@esbuild/linux-ppc64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19961
npm/npmjs/@esbuild/linux-riscv64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19957
npm/npmjs/@esbuild/linux-s390x/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19962
npm/npmjs/@esbuild/linux-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19972
npm/npmjs/@esbuild/netbsd-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19965
npm/npmjs/@esbuild/netbsd-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19952
npm/npmjs/@esbuild/openbsd-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19955
npm/npmjs/@esbuild/openbsd-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19958
npm/npmjs/@esbuild/openharmony-arm64/0.25.12, MIT AND BSD-3-Clause, approved, #22639
npm/npmjs/@esbuild/sunos-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19971
npm/npmjs/@esbuild/win32-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19948
npm/npmjs/@esbuild/win32-ia32/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19969
npm/npmjs/@esbuild/win32-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19967
npm/npmjs/@jridgewell/gen-mapping/0.3.13, MIT, approved, #22834
npm/npmjs/@jridgewell/remapping/2.3.5, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.5.5, MIT, approved, #22833
npm/npmjs/@jridgewell/trace-mapping/0.3.31, MIT, approved, #9904
npm/npmjs/@monaco-editor/loader/1.7.0, MIT, approved, #28031
npm/npmjs/@monaco-editor/react/4.7.0, MIT, approved, clearlydefined
npm/npmjs/@mui/core-downloads-tracker/9.0.0, MIT, approved, #28023
npm/npmjs/@mui/icons-material/9.0.0, MIT, approved, #28018
npm/npmjs/@mui/material/9.0.0, MIT, approved, #28030
npm/npmjs/@mui/private-theming/9.0.0, MIT, approved, #28027
npm/npmjs/@mui/styled-engine/9.0.0, MIT, approved, #28024
npm/npmjs/@mui/system/9.0.0, MIT, approved, #28032
npm/npmjs/@mui/types/9.0.0, MIT, approved, clearlydefined
npm/npmjs/@mui/utils/9.0.0, MIT, approved, #28025
npm/npmjs/@popperjs/core/2.11.8, MIT, approved, clearlydefined
npm/npmjs/@rolldown/pluginutils/1.0.0-beta.27, MIT, approved, #25896
npm/npmjs/@rollup/rollup-android-arm-eabi/4.60.2, MIT, approved, #26624
npm/npmjs/@rollup/rollup-android-arm64/4.60.2, MIT, approved, #26635
npm/npmjs/@rollup/rollup-darwin-arm64/4.60.2, MIT, approved, #26621
npm/npmjs/@rollup/rollup-darwin-x64/4.60.2, MIT, approved, #26638
npm/npmjs/@rollup/rollup-freebsd-arm64/4.60.2, MIT, approved, #26634
npm/npmjs/@rollup/rollup-freebsd-x64/4.60.2, MIT, approved, #26623
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.60.2, MIT, approved, #26626
npm/npmjs/@rollup/rollup-linux-arm-musleabihf/4.60.2, MIT, approved, #26629
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.60.2, MIT, approved, #26620
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.60.2, MIT, approved, #26627
npm/npmjs/@rollup/rollup-linux-loong64-gnu/4.60.2, MIT, approved, #26622
npm/npmjs/@rollup/rollup-linux-loong64-musl/4.60.2, MIT, approved, #26642
npm/npmjs/@rollup/rollup-linux-ppc64-gnu/4.60.2, MIT, approved, #26632
npm/npmjs/@rollup/rollup-linux-ppc64-musl/4.60.2, MIT, approved, #26641
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.60.2, MIT, approved, #26631
npm/npmjs/@rollup/rollup-linux-riscv64-musl/4.60.2, MIT, approved, #26633
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.60.2, MIT, approved, #26637
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.60.2, MIT, approved, #26618
npm/npmjs/@rollup/rollup-linux-x64-musl/4.60.2, MIT, approved, #26636
npm/npmjs/@rollup/rollup-openbsd-x64/4.60.2, MIT, approved, #26630
npm/npmjs/@rollup/rollup-openharmony-arm64/4.60.2, MIT, approved, #26619
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.60.2, MIT, approved, #26625
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.60.2, MIT, approved, #26628
npm/npmjs/@rollup/rollup-win32-x64-gnu/4.60.2, MIT, approved, #26640
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.60.2, MIT, approved, #26643
npm/npmjs/@types/babel__core/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@types/babel__generator/7.27.0, MIT, approved, #20520
npm/npmjs/@types/babel__template/7.4.4, MIT, approved, clearlydefined
npm/npmjs/@types/babel__traverse/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@types/d3-color/3.1.3, MIT, approved, clearlydefined
npm/npmjs/@types/d3-drag/3.0.7, MIT, approved, clearlydefined
npm/npmjs/@types/d3-interpolate/3.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/d3-selection/3.0.11, MIT, approved, clearlydefined
npm/npmjs/@types/d3-transition/3.0.9, MIT, approved, clearlydefined
npm/npmjs/@types/d3-zoom/3.0.8, MIT, approved, clearlydefined
npm/npmjs/@types/dagre/0.7.54, MIT, approved, #28033
npm/npmjs/@types/estree/1.0.8, MIT, approved, #8266
npm/npmjs/@types/js-yaml/4.0.9, MIT, approved, clearlydefined
npm/npmjs/@types/node/25.6.0, MIT, approved, #27180
npm/npmjs/@types/parse-json/4.0.2, MIT, approved, #19199
npm/npmjs/@types/prop-types/15.7.15, MIT, approved, #16176
npm/npmjs/@types/react-dom/19.2.3, MIT, approved, clearlydefined
npm/npmjs/@types/react-transition-group/4.4.12, MIT, approved, #8416
npm/npmjs/@types/react/19.2.14, MIT, approved, clearlydefined
npm/npmjs/@types/trusted-types/2.0.7, MIT, approved, clearlydefined
npm/npmjs/@vitejs/plugin-react/4.7.0, MIT, approved, clearlydefined
npm/npmjs/@xyflow/react/12.10.2, MIT, approved, #28022
npm/npmjs/@xyflow/system/0.0.76, MIT, approved, #28026
