meta {
  name: Receive Notification
  type: http
  seq: 3
}

post {
  url: {{base_url}}/companycertificate/notification/receive
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "header": {
      "messageId": "urn:uuid:{{$guid}}",
      "context": "CompanyCertificateManagement-CCMAPI-Status:1.0.0",
      "sentDateTime": "{{$isoTimestamp}}",
      "senderBpn": "{{consumer_bpn}}",
      "receiverBpn": "{{provider_bpn}}",
      "version": "3.1.0",
      "senderFeedbackUrl": "{{callback_url}}/api/v1/dsp"
    },
    "content": {
      "certificateStatus": "RECEIVED",
      "documentId": "doc-12345678"
    }
  }
}
