meta {
  name: Request Certificate (Rejected)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/companycertificate/request?reject=true
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "header": {
      "messageId": "urn:uuid:{{$guid}}",
      "context": "CompanyCertificateManagement-CCMAPI-Request:1.0.0",
      "sentDateTime": "{{$isoTimestamp}}",
      "senderBpn": "{{consumer_bpn}}",
      "receiverBpn": "{{provider_bpn}}",
      "version": "3.1.0",
      "senderFeedbackUrl": "{{callback_url}}/api/v1/dsp"
    },
    "content": {
      "certifiedBpn": "{{provider_bpn}}",
      "certificateType": "iso9001",
      "locationBpns": ["BPNS000000000001"]
    }
  }
}
